VUE_APP_FIREBASE_API_KEY= 'AIzaSyDY6V_xKCkE7EaA4065Xu4O0EJ2jzspdGs'
VUE_APP_FIREBASE_AUTH_DOMAIN='rayasabari-1a9cc.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL= 'https://rayasabari-1a9cc-default-rtdb.asia-southeast1.firebasedatabase.app'
VUE_APP_FIREBASE_PROJECT_ID= 'rayasabari-1a9cc'
VUE_APP_FIREBASE_STORAGE_BUCKET= 'rayasabari-1a9cc.appspot.com'
VUE_APP_FIREBASE_MESSANGING_SENDER_ID= '677200529145'
VUE_APP_FIREBASE_APP_ID= '1:677200529145:web:463776d85274387ab08428'
